MainWindow.xaml

<Window x:Class="WPFEntityCoreExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEntityCoreExample"
        mc:Ignorable="d"
        xmlns:ex="clr-namespace:WPRControls;assembly=WPRControls"
        Style="{DynamicResource ChromeWindow}"  ex:Extensions.TitleLeftMargin ="{Binding ElementName=TitleButtonsPanel, Path=ActualWidth}"
        Title="Entity Framework Core Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Панель в заголовке для кнопок-->
        <StackPanel Margin="3" x:Name="TitleButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
            <Button Width="30" FontSize="10" Foreground="White" WindowChrome.IsHitTestVisibleInChrome ="True"
                    ToolTip="Кнопка в заголовке.&#10;Смещение текста задаётся присоединённым свойством родительского окна" Height="Auto">
                <ex:PRIcon Kind="InfoCircle"/>
            </Button>
        </StackPanel>
        <!--Основной контент в 1 строке грида-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <Button Content="Добавить данные" Click="Button_Click"/>
                    <Button Content="Удалить данные" Click="Button3_Click"/>
                    <Button Content="Вывести в таблицу" Click="Button2_Click"/>
                    <Button Content="Вывести Элементы в таблицу" Click="Button4_Click"/>
                    <Button Content="Изменить?" Click="Button_Click_1"/>
                </StackPanel>
                <DataGrid Margin="5" x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
